version: "3.7"
services:
  app:
    build:
      args:
        user: matas
        uid: 1000
      context: ./
      dockerfile: Dockerfile
    image: ipfsexplorer
    container_name: ipfsexplorer-app
    restart: unless-stopped
    working_dir: /var/www/
    volumes:
      - ./:/var/www
    networks:
      - ipfsexplorer
  db:
    image: mysql:8.0
    container_name: ipfsexplorer-db
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: ${DB_DATABASE}
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
      MYSQL_PASSWORD: ${DB_PASSWORD}
      MYSQL_USER: ${DB_USERNAME}
      SERVICE_TAGS: dev
      SERVICE_NAME: mysql
    volumes:
      - ./docker-compose/mysql:/docker-entrypoint-initdb.d
    networks:
      - ipfsexplorer
  nginx:
    image: nginx:stable-alpine
    container_name: ipfsexplorer-nginx
    restart: unless-stopped
    ports:
      - 8080:80
    volumes:
      - ./:/var/www
      - ./docker-compose/nginx:/etc/nginx/conf.d
    networks:
      - ipfsexplorer
  npm:
    image: node:16.13
    container_name: ipfsexplorer-node
    volumes:
      - ./:/var/www
    working_dir: /var/www
    entrypoint: ['npm']
networks:
  ipfsexplorer:
    driver: bridge
